dbUrl=mongodb+srv://adesinaabiodunpaul:Olamilekan1@cluster0.sd5aaas.mongodb.net/TestingAuth?retryWrites=true&w=majority,
jwt_secret="jksgdcysfgcyF67OYUGY8FGYUhyuguyaflvv'k[pcpihuatgyuaig",
BASE_URL=http://localhost:3000

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adesinaabiodunpaul@gmail.com
PASS=ceoneqkjabjkerxp

# harbiordunpaul12